With 

| Id  | Operation                | Name      | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT         |           |     6 |   558 |     3  (34)| 00:00:01 |
|*  1 |  VIEW                    |           |     6 |   558 |     3  (34)| 00:00:01 |
|*  2 |   WINDOW SORT PUSHED RANK|           |     6 |   108 |     3  (34)| 00:00:01 |
|   3 |    TABLE ACCESS FULL     | EMPLOYEES |     6 |   108 |     2   (0)| 00:00:01 |



subquery

|   0 | SELECT STATEMENT         |           |     6 |   480 |     3  (34)| 00:00:01 |
|*  1 |  VIEW                    |           |     6 |   480 |     3  (34)| 00:00:01 |
|*  2 |   WINDOW SORT PUSHED RANK|           |     6 |    96 |     3  (34)| 00:00:01 |
|   3 |    TABLE ACCESS FULL     | EMPLOYEES |     6 |    96 |     2   (0)| 00:00:01 |


left join
------------------------------------------------------------------------------------------.
| Id  | Operation          | Name | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |      |    16 |    80 |     5  (20)| 00:00:01 |
|*  1 |  HASH JOIN OUTER   |      |    16 |    80 |     5  (20)| 00:00:01 |
|   2 |   TABLE ACCESS FULL| EMP1 |     8 |    24 |     2   (0)| 00:00:01 |
|*  3 |   TABLE ACCESS FULL| DEPT |     8 |    16 |     2   (0)| 00:00:01 |


inner join
---------------------------------------------------------------------------
| Id  | Operation          | Name | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |      |    16 |    80 |     5  (20)| 00:00:01 |
|*  1 |  HASH JOIN         |      |    16 |    80 |     5  (20)| 00:00:01 |
|   2 |   TABLE ACCESS FULL| EMP1 |     8 |    24 |     2   (0)| 00:00:01 |
|*  3 |   TABLE ACCESS FULL| DEPT |     8 |    16 |     2   (0)| 00:00:01 |
---------------------------------------------------------------------------